{
  "format_version": 1,
  "imports": [
    {
      "target_table": "HANAAPP_WORKER2",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HanaApp-WORKER2.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID_ID",
          "COUNTRY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID_ID": "ID_ID",
        "COUNTRY": "COUNTRY"
      }
    }
  ]
}