{
  "format_version": 1,
  "imports": [
    {
      "target_table": "HANAAPP_WORKER1",
      "source_data": {
        "data_type": "CSV",
        "file_name": "HanaApp-WORKER1.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "SCORE",
          "REMARKS"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "NAME",
        "SCORE": "SCORE",
        "REMARKS": "REMARKS"
      }
    }
  ]
}