<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="HANAAPP_WORKER_CV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="WORKER_CV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="HANAAPP_WORKER1">
    <resourceUri>HANAAPP_WORKER1</resourceUri>
  </DataSource>
  <DataSource id="HANAAPP_WORKER2">
    <resourceUri>HANAAPP_WORKER2</resourceUri>
  </DataSource>
  <DataSource id="HanaApp_WORKER3_REMOTE_SYN">
    <resourceUri>HanaApp_WORKER3_REMOTE_SYN</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="SCORE"/>
      <viewAttribute id="REMARKS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HANAAPP_WORKER1"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="ID_ID"/>
      <viewAttribute id="COUNTRY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HANAAPP_WORKER2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="MOBILE"/>
      <viewAttribute id="ADRESS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="HanaApp_WORKER3_REMOTE_SYN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="SCORE"/>
      <viewAttribute id="REMARKS"/>
      <viewAttribute id="ID_ID"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute hidden="true" id="JOIN$ID$ID_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMARKS" source="REMARKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID_ID" source="ID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_ID" source="ID_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID_ID" source="ID_ID"/>
    </input>
    <joinAttribute name="JOIN$ID$ID_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="SCORE"/>
      <viewAttribute id="REMARKS"/>
      <viewAttribute id="ID_ID"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="ID_1"/>
      <viewAttribute id="MOBILE"/>
      <viewAttribute id="ADRESS"/>
      <viewAttribute hidden="true" id="JOIN$ID$ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SCORE" source="SCORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REMARKS" source="REMARKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_ID" source="ID_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID_1" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MOBILE" source="MOBILE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADRESS" source="ADRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ID" source="ID"/>
    </input>
    <joinAttribute name="JOIN$ID$ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_2" columnName="ID"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Join_2" columnName="NAME"/>
    </attribute>
    <attribute id="SCORE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCORE"/>
      <keyMapping columnObjectName="Join_2" columnName="SCORE"/>
    </attribute>
    <attribute id="REMARKS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REMARKS"/>
      <keyMapping columnObjectName="Join_2" columnName="REMARKS"/>
    </attribute>
    <attribute id="ID_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="ID_ID"/>
    </attribute>
    <attribute id="COUNTRY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_2" columnName="COUNTRY"/>
    </attribute>
    <attribute id="ID_1" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Join_2" columnName="ID_1"/>
    </attribute>
    <attribute id="MOBILE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOBILE"/>
      <keyMapping columnObjectName="Join_2" columnName="MOBILE"/>
    </attribute>
    <attribute id="ADRESS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRESS"/>
      <keyMapping columnObjectName="Join_2" columnName="ADRESS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="362.24103134097084" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000009" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="536.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666671" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="391.63566610794084" y="376.9999988079071"/>
      <rectangleSize height="30" width="257"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="362.24103134097084" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>